# FlinkCDC-PG

./: README.md
flinkCDC/: pom.xml
flinkCDC/src/main/java/com/cdc/: FlinkCDC_PG_Demo.java  FlinkSourceUtil.java  MyDebezium.java
flinkCDC/src/main/resources/: log4j.properties
