log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger=warn,stdout

# kafka appender config

#log4j.rootLogger.appenderRef.kafka.ref = Kafka
#log4j.appender.kafka.type=Kafka
#log4j.appender.kafka.name=Kafka
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.ignoreExceptions=false
#log4j.appender.kafka.topic=flink_log_test
#log4j.appender.kafka.property.type=Property
#log4j.appender.kafka.property.name=bootstrap.servers
#log4j.appender.kafka.property.value=tyk101:9092,tyk102:9092,tyk103:9092
#log4j.appender.kafka.layout.type=JSONLayout
#log4j.appender.kafka.layout.value=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.kafka.layout.compact=true
#log4j.appender.kafka.layout.complete=false
#log4j.appender.kafka.layout.additionalField1.type=KeyValuePair
#log4j.appender.kafka.layout.additionalField1.key=logdir
#log4j.appender.kafka.layout.additionalField1.value=${sys:log.file}
#log4j.appender.kafka.layout.additionalField2.type=KeyValuePair
#log4j.appender.kafka.layout.additionalField2.key=flink_job_name
#log4j.appender.kafka.layout.additionalField2.value=${sys:flink_job_name}
#log4j.appender.kafka.layout.additionalField3.type=KeyValuePair
#log4j.appender.kafka.layout.additionalField3.key=yarnContainerId
#log4j.appender.kafka.layout.additionalField3.value=${sys:yarnContainerId}


#appender.kafka.layout.type=PatternLayout
#appender.kafka.layout.pattern={"log_level":"%p","log_timestamp":"%d{ISO8601}","log_thread":"%t","log_file":"%F", "log_line":"%L","log_message":"'%m'","log_path":"%X{log_path}","job_name":"${sys:flink_job_name}"}%n